NODE_ENV=developemnt
PORT=5000
DATABASE_URL=postgresql://postgres.phyrhqumhkdgjjgwmwhd:Tiberium18@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.phyrhqumhkdgjjgwmwhd:Tiberium18@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
ACCESS_TOKEN_SECRET=fjsdkfjsdkjfdsa
ACCESS_TOKEN_EXPIRES_IN=15d
REFRESH_TOKEN_SECRET=dfdsfsdafdsa
REFRESH_TOKEN_EXPIRES_IN=30d
